version: "3.2"
services:
  synheart-agent0:
    image: synheart-agent:dev_latest
    depends_on:
      - "prometheus"
      - "redis"
    environment:
      - NODE_NAME=synheart-node0
      - LOG_LEVEL=INFO
    volumes:
      - ./configs/:/etc/config/:ro
  synheart-agent1:
    image: synheart-agent:dev_latest
    depends_on:
      - "prometheus"
      - "redis"
    environment:
      - NODE_NAME=synheart-node1
      - LOG_LEVEL=INFO
    volumes:
      - ./configs/:/etc/config/:ro
  synheart-agent2:
    image: synheart-agent:dev_latest
    depends_on:
      - "prometheus"
      - "redis"
    environment:
      - NODE_NAME=synheart-node2
      - LOG_LEVEL=INFO
    volumes:
      - ./configs/:/etc/config/:ro
  restapi:
    image: synheart-restapi:dev_latest
    depends_on:
      - "redis"
    ports:
      - 127.0.0.1:51230:51230
    volumes:
      - ./testing/test-configs/:/etc/config/:ro
    command: /etc/config/restapi.yaml

  prometheus:
    image: prom/prometheus:v2.19.3
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./configs/prometheus-config/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - cadvisor
  cadvisor:
    image: google/cadvisor:v0.33.0
    container_name: cadvisor
    ports:
      - 8080:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - redis
  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379:6379